%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.200000in}{8.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.200000in}{8.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579340in}{4.336458in}}%
\pgfpathlineto{\pgfqpoint{4.073386in}{4.336458in}}%
\pgfpathlineto{\pgfqpoint{4.073386in}{7.966667in}}%
\pgfpathlineto{\pgfqpoint{0.579340in}{7.966667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579340in}{4.336458in}}{\pgfqpoint{3.494045in}{3.630208in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.579340in}{4.336458in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=3.500000in,height=3.637500in]{blstm_act-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583708in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.583708in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020464in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.020464in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457219in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.457219in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893975in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.893975in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.330731in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.330731in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767486in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.767486in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.204242in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.204242in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640998in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.640998in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077753in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.077753in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{7.960616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393753in,y=7.907855in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{7.355582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.305387in,y=7.302820in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{6.750547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.217022in,y=6.697785in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{6.145512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.217022in,y=6.092751in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{5.540477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.217022in,y=5.487716in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{4.935443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.217022in,y=4.882681in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{4.330408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.217022in,y=4.277646in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.161467in,y=6.151562in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont filter activation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579340in}{4.336458in}}%
\pgfpathlineto{\pgfqpoint{0.579340in}{7.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.073386in}{4.336458in}}%
\pgfpathlineto{\pgfqpoint{4.073386in}{7.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579340in}{4.336458in}}%
\pgfpathlineto{\pgfqpoint{4.073386in}{4.336458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579340in}{7.966667in}}%
\pgfpathlineto{\pgfqpoint{4.073386in}{7.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.326363in,y=8.050000in,,base]{\sffamily\fontsize{14.000000}{16.800000}\selectfont Layer 1 Example 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579340in}{0.440278in}}%
\pgfpathlineto{\pgfqpoint{4.073386in}{0.440278in}}%
\pgfpathlineto{\pgfqpoint{4.073386in}{4.070486in}}%
\pgfpathlineto{\pgfqpoint{0.579340in}{4.070486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738161in}{0.440278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.738161in,y=0.343056in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534252in}{0.440278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.534252in,y=0.343056in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.330343in}{0.440278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.330343in,y=0.343056in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126435in}{0.440278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.126435in,y=0.343056in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.922526in}{0.440278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.922526in,y=0.343056in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.326363in,y=0.153087in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont time [samples]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{0.605287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393753in,y=0.552526in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{1.400514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.305387in,y=1.347752in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{2.195740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.305387in,y=2.142978in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{2.990966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.305387in,y=2.938205in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579340in}{3.786193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.305387in,y=3.733431in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.249832in,y=2.255382in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont sum of filter activations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579340in}{0.440278in}}{\pgfqpoint{3.494045in}{3.630208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738161in}{2.076456in}}%
\pgfpathlineto{\pgfqpoint{0.746121in}{2.553592in}}%
\pgfpathlineto{\pgfqpoint{0.754082in}{1.957172in}}%
\pgfpathlineto{\pgfqpoint{0.762043in}{2.036695in}}%
\pgfpathlineto{\pgfqpoint{0.777965in}{1.360752in}}%
\pgfpathlineto{\pgfqpoint{0.785926in}{1.320991in}}%
\pgfpathlineto{\pgfqpoint{0.793887in}{1.320991in}}%
\pgfpathlineto{\pgfqpoint{0.801848in}{0.883616in}}%
\pgfpathlineto{\pgfqpoint{0.809809in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{0.817770in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{1.295425in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{1.303385in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{1.319307in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{1.327268in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{1.470565in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{1.478526in}{0.684810in}}%
\pgfpathlineto{\pgfqpoint{1.486487in}{0.883616in}}%
\pgfpathlineto{\pgfqpoint{1.494447in}{1.122184in}}%
\pgfpathlineto{\pgfqpoint{1.502408in}{1.917411in}}%
\pgfpathlineto{\pgfqpoint{1.510369in}{1.758365in}}%
\pgfpathlineto{\pgfqpoint{1.518330in}{2.951205in}}%
\pgfpathlineto{\pgfqpoint{1.526291in}{2.116217in}}%
\pgfpathlineto{\pgfqpoint{1.534252in}{1.082423in}}%
\pgfpathlineto{\pgfqpoint{1.542213in}{0.764333in}}%
\pgfpathlineto{\pgfqpoint{1.550174in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{1.558135in}{0.764333in}}%
\pgfpathlineto{\pgfqpoint{1.566096in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{1.589978in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{1.597939in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{1.605900in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{1.685509in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{1.701431in}{0.684810in}}%
\pgfpathlineto{\pgfqpoint{1.717353in}{0.684810in}}%
\pgfpathlineto{\pgfqpoint{1.725314in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{1.733275in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{1.741236in}{0.684810in}}%
\pgfpathlineto{\pgfqpoint{1.749197in}{0.764333in}}%
\pgfpathlineto{\pgfqpoint{1.757158in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{1.765119in}{0.883616in}}%
\pgfpathlineto{\pgfqpoint{1.773079in}{1.400514in}}%
\pgfpathlineto{\pgfqpoint{1.789001in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{1.796962in}{1.241468in}}%
\pgfpathlineto{\pgfqpoint{1.812884in}{0.804094in}}%
\pgfpathlineto{\pgfqpoint{1.820845in}{0.804094in}}%
\pgfpathlineto{\pgfqpoint{1.828806in}{1.161946in}}%
\pgfpathlineto{\pgfqpoint{1.836767in}{1.122184in}}%
\pgfpathlineto{\pgfqpoint{1.844728in}{1.281230in}}%
\pgfpathlineto{\pgfqpoint{1.852689in}{1.400514in}}%
\pgfpathlineto{\pgfqpoint{1.860649in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{1.868610in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{2.003946in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{2.019868in}{0.843855in}}%
\pgfpathlineto{\pgfqpoint{2.027829in}{1.161946in}}%
\pgfpathlineto{\pgfqpoint{2.035790in}{0.764333in}}%
\pgfpathlineto{\pgfqpoint{2.043751in}{0.883616in}}%
\pgfpathlineto{\pgfqpoint{2.051711in}{1.042662in}}%
\pgfpathlineto{\pgfqpoint{2.059672in}{1.559559in}}%
\pgfpathlineto{\pgfqpoint{2.067633in}{2.195740in}}%
\pgfpathlineto{\pgfqpoint{2.075594in}{1.161946in}}%
\pgfpathlineto{\pgfqpoint{2.091516in}{1.082423in}}%
\pgfpathlineto{\pgfqpoint{2.099477in}{1.082423in}}%
\pgfpathlineto{\pgfqpoint{2.115399in}{0.684810in}}%
\pgfpathlineto{\pgfqpoint{2.123360in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{2.131321in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{2.139282in}{1.281230in}}%
\pgfpathlineto{\pgfqpoint{2.147242in}{1.281230in}}%
\pgfpathlineto{\pgfqpoint{2.155203in}{0.963139in}}%
\pgfpathlineto{\pgfqpoint{2.163164in}{1.281230in}}%
\pgfpathlineto{\pgfqpoint{2.171125in}{1.440275in}}%
\pgfpathlineto{\pgfqpoint{2.179086in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{2.187047in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{2.195008in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{2.282578in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{2.306461in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{2.314422in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{2.322383in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{2.330343in}{1.161946in}}%
\pgfpathlineto{\pgfqpoint{2.338304in}{1.161946in}}%
\pgfpathlineto{\pgfqpoint{2.346265in}{0.764333in}}%
\pgfpathlineto{\pgfqpoint{2.354226in}{0.883616in}}%
\pgfpathlineto{\pgfqpoint{2.362187in}{0.804094in}}%
\pgfpathlineto{\pgfqpoint{2.370148in}{1.201707in}}%
\pgfpathlineto{\pgfqpoint{2.378109in}{1.201707in}}%
\pgfpathlineto{\pgfqpoint{2.386070in}{1.678843in}}%
\pgfpathlineto{\pgfqpoint{2.394031in}{1.917411in}}%
\pgfpathlineto{\pgfqpoint{2.401992in}{1.201707in}}%
\pgfpathlineto{\pgfqpoint{2.409953in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{2.417914in}{1.122184in}}%
\pgfpathlineto{\pgfqpoint{2.425874in}{0.804094in}}%
\pgfpathlineto{\pgfqpoint{2.433835in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{2.457718in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{2.465679in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{2.521405in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{2.529366in}{0.684810in}}%
\pgfpathlineto{\pgfqpoint{2.537327in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{2.545288in}{0.804094in}}%
\pgfpathlineto{\pgfqpoint{2.561210in}{0.883616in}}%
\pgfpathlineto{\pgfqpoint{2.569171in}{0.883616in}}%
\pgfpathlineto{\pgfqpoint{2.585093in}{1.480036in}}%
\pgfpathlineto{\pgfqpoint{2.593054in}{1.559559in}}%
\pgfpathlineto{\pgfqpoint{2.601015in}{1.400514in}}%
\pgfpathlineto{\pgfqpoint{2.608975in}{1.320991in}}%
\pgfpathlineto{\pgfqpoint{2.616936in}{1.519798in}}%
\pgfpathlineto{\pgfqpoint{2.624897in}{2.354785in}}%
\pgfpathlineto{\pgfqpoint{2.632858in}{2.434308in}}%
\pgfpathlineto{\pgfqpoint{2.640819in}{3.110250in}}%
\pgfpathlineto{\pgfqpoint{2.656741in}{1.718604in}}%
\pgfpathlineto{\pgfqpoint{2.664702in}{0.963139in}}%
\pgfpathlineto{\pgfqpoint{2.672663in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{2.680624in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{2.704506in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{2.712467in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{2.736350in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{2.744311in}{0.764333in}}%
\pgfpathlineto{\pgfqpoint{2.752272in}{0.764333in}}%
\pgfpathlineto{\pgfqpoint{2.760233in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{2.768194in}{1.042662in}}%
\pgfpathlineto{\pgfqpoint{2.776155in}{0.883616in}}%
\pgfpathlineto{\pgfqpoint{2.784116in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{2.792077in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{2.807998in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{2.815959in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{2.823920in}{0.804094in}}%
\pgfpathlineto{\pgfqpoint{2.831881in}{1.002900in}}%
\pgfpathlineto{\pgfqpoint{2.839842in}{1.281230in}}%
\pgfpathlineto{\pgfqpoint{2.847803in}{0.843855in}}%
\pgfpathlineto{\pgfqpoint{2.855764in}{1.042662in}}%
\pgfpathlineto{\pgfqpoint{2.863725in}{0.843855in}}%
\pgfpathlineto{\pgfqpoint{2.871686in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{2.879647in}{0.843855in}}%
\pgfpathlineto{\pgfqpoint{2.887607in}{1.320991in}}%
\pgfpathlineto{\pgfqpoint{2.895568in}{2.235501in}}%
\pgfpathlineto{\pgfqpoint{2.903529in}{1.559559in}}%
\pgfpathlineto{\pgfqpoint{2.911490in}{1.758365in}}%
\pgfpathlineto{\pgfqpoint{2.919451in}{1.440275in}}%
\pgfpathlineto{\pgfqpoint{2.927412in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{2.935373in}{0.684810in}}%
\pgfpathlineto{\pgfqpoint{2.943334in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.007021in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.014982in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{3.022943in}{0.724571in}}%
\pgfpathlineto{\pgfqpoint{3.030904in}{1.082423in}}%
\pgfpathlineto{\pgfqpoint{3.038865in}{1.161946in}}%
\pgfpathlineto{\pgfqpoint{3.046826in}{1.599320in}}%
\pgfpathlineto{\pgfqpoint{3.054787in}{1.400514in}}%
\pgfpathlineto{\pgfqpoint{3.062748in}{0.843855in}}%
\pgfpathlineto{\pgfqpoint{3.070709in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{3.078669in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.102552in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.110513in}{0.764333in}}%
\pgfpathlineto{\pgfqpoint{3.118474in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.126435in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{3.134396in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{3.142357in}{1.082423in}}%
\pgfpathlineto{\pgfqpoint{3.150318in}{1.519798in}}%
\pgfpathlineto{\pgfqpoint{3.158279in}{1.480036in}}%
\pgfpathlineto{\pgfqpoint{3.166240in}{1.718604in}}%
\pgfpathlineto{\pgfqpoint{3.174200in}{1.241468in}}%
\pgfpathlineto{\pgfqpoint{3.182161in}{0.883616in}}%
\pgfpathlineto{\pgfqpoint{3.190122in}{2.474069in}}%
\pgfpathlineto{\pgfqpoint{3.206044in}{2.633114in}}%
\pgfpathlineto{\pgfqpoint{3.214005in}{1.957172in}}%
\pgfpathlineto{\pgfqpoint{3.221966in}{0.764333in}}%
\pgfpathlineto{\pgfqpoint{3.229927in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.237888in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{3.245849in}{1.042662in}}%
\pgfpathlineto{\pgfqpoint{3.253810in}{0.843855in}}%
\pgfpathlineto{\pgfqpoint{3.261770in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.277692in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.285653in}{0.684810in}}%
\pgfpathlineto{\pgfqpoint{3.293614in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{3.301575in}{0.684810in}}%
\pgfpathlineto{\pgfqpoint{3.317497in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.357301in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.365262in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{3.373223in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{3.381184in}{0.684810in}}%
\pgfpathlineto{\pgfqpoint{3.389145in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{3.397106in}{1.480036in}}%
\pgfpathlineto{\pgfqpoint{3.405067in}{3.587386in}}%
\pgfpathlineto{\pgfqpoint{3.413028in}{2.951205in}}%
\pgfpathlineto{\pgfqpoint{3.420989in}{2.553592in}}%
\pgfpathlineto{\pgfqpoint{3.428950in}{3.905477in}}%
\pgfpathlineto{\pgfqpoint{3.436911in}{2.315024in}}%
\pgfpathlineto{\pgfqpoint{3.444872in}{1.480036in}}%
\pgfpathlineto{\pgfqpoint{3.452832in}{1.996933in}}%
\pgfpathlineto{\pgfqpoint{3.460793in}{1.877649in}}%
\pgfpathlineto{\pgfqpoint{3.468754in}{1.161946in}}%
\pgfpathlineto{\pgfqpoint{3.476715in}{1.201707in}}%
\pgfpathlineto{\pgfqpoint{3.484676in}{2.315024in}}%
\pgfpathlineto{\pgfqpoint{3.492637in}{2.752398in}}%
\pgfpathlineto{\pgfqpoint{3.500598in}{2.831921in}}%
\pgfpathlineto{\pgfqpoint{3.508559in}{2.513831in}}%
\pgfpathlineto{\pgfqpoint{3.516520in}{1.281230in}}%
\pgfpathlineto{\pgfqpoint{3.524481in}{0.883616in}}%
\pgfpathlineto{\pgfqpoint{3.532442in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{3.540402in}{0.843855in}}%
\pgfpathlineto{\pgfqpoint{3.548363in}{2.155979in}}%
\pgfpathlineto{\pgfqpoint{3.556324in}{2.275263in}}%
\pgfpathlineto{\pgfqpoint{3.564285in}{2.036695in}}%
\pgfpathlineto{\pgfqpoint{3.572246in}{1.559559in}}%
\pgfpathlineto{\pgfqpoint{3.580207in}{0.963139in}}%
\pgfpathlineto{\pgfqpoint{3.588168in}{1.082423in}}%
\pgfpathlineto{\pgfqpoint{3.596129in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{3.604090in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.914565in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{3.914565in}{0.605287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579340in}{0.440278in}}%
\pgfpathlineto{\pgfqpoint{0.579340in}{4.070486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.073386in}{0.440278in}}%
\pgfpathlineto{\pgfqpoint{4.073386in}{4.070486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579340in}{0.440278in}}%
\pgfpathlineto{\pgfqpoint{4.073386in}{0.440278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579340in}{4.070486in}}%
\pgfpathlineto{\pgfqpoint{4.073386in}{4.070486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570312in}{4.336458in}}%
\pgfpathlineto{\pgfqpoint{8.064358in}{4.336458in}}%
\pgfpathlineto{\pgfqpoint{8.064358in}{7.966667in}}%
\pgfpathlineto{\pgfqpoint{4.570312in}{7.966667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.570312in}{4.336458in}}{\pgfqpoint{3.494045in}{3.630208in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.570312in}{4.336458in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=3.500000in,height=3.637500in]{blstm_act-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.574680in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.574680in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.011436in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.011436in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.448191in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.448191in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.884947in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.884947in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.321703in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.321703in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.758458in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.758458in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.195214in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.195214in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.631970in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.631970in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.068726in}{4.336458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.068726in,y=4.239236in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{7.960616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.384725in,y=7.907855in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{7.355582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296360in,y=7.302820in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{6.750547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.207994in,y=6.697785in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{6.145512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.207994in,y=6.092751in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{5.540477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.207994in,y=5.487716in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{4.935443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.207994in,y=4.882681in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{4.330408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.207994in,y=4.277646in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570312in}{4.336458in}}%
\pgfpathlineto{\pgfqpoint{4.570312in}{7.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.064358in}{4.336458in}}%
\pgfpathlineto{\pgfqpoint{8.064358in}{7.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570312in}{4.336458in}}%
\pgfpathlineto{\pgfqpoint{8.064358in}{4.336458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570312in}{7.966667in}}%
\pgfpathlineto{\pgfqpoint{8.064358in}{7.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.317335in,y=8.050000in,,base]{\sffamily\fontsize{14.000000}{16.800000}\selectfont Layer 1 Example 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570312in}{0.440278in}}%
\pgfpathlineto{\pgfqpoint{8.064358in}{0.440278in}}%
\pgfpathlineto{\pgfqpoint{8.064358in}{4.070486in}}%
\pgfpathlineto{\pgfqpoint{4.570312in}{4.070486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.729133in}{0.440278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.729133in,y=0.343056in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525224in}{0.440278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525224in,y=0.343056in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.321316in}{0.440278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.321316in,y=0.343056in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.117407in}{0.440278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.117407in,y=0.343056in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.913499in}{0.440278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.913499in,y=0.343056in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{0.605287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.384725in,y=0.552526in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{1.258790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296360in,y=1.206029in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{1.912293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296360in,y=1.859531in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{2.565796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296360in,y=2.513034in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{3.219299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296360in,y=3.166537in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570312in}{3.872801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.207994in,y=3.820040in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.570312in}{0.440278in}}{\pgfqpoint{3.494045in}{3.630208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.729133in}{2.010318in}}%
\pgfpathlineto{\pgfqpoint{4.737094in}{2.337070in}}%
\pgfpathlineto{\pgfqpoint{4.745055in}{1.912293in}}%
\pgfpathlineto{\pgfqpoint{4.768937in}{1.095414in}}%
\pgfpathlineto{\pgfqpoint{4.784859in}{0.768663in}}%
\pgfpathlineto{\pgfqpoint{4.792820in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{4.808742in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{5.413771in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{5.421732in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{5.429693in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{5.437654in}{0.834013in}}%
\pgfpathlineto{\pgfqpoint{5.453576in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{5.469498in}{0.899364in}}%
\pgfpathlineto{\pgfqpoint{5.477459in}{0.866688in}}%
\pgfpathlineto{\pgfqpoint{5.485420in}{0.932039in}}%
\pgfpathlineto{\pgfqpoint{5.493381in}{0.964714in}}%
\pgfpathlineto{\pgfqpoint{5.501341in}{1.030064in}}%
\pgfpathlineto{\pgfqpoint{5.509302in}{1.422166in}}%
\pgfpathlineto{\pgfqpoint{5.517263in}{1.258790in}}%
\pgfpathlineto{\pgfqpoint{5.525224in}{0.834013in}}%
\pgfpathlineto{\pgfqpoint{5.533185in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{5.541146in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{5.549107in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{5.557068in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{5.565029in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{5.572990in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{5.580951in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{5.588912in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{5.612794in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{5.628716in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{5.636677in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{5.652599in}{0.735988in}}%
\pgfpathlineto{\pgfqpoint{5.660560in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{5.668521in}{0.899364in}}%
\pgfpathlineto{\pgfqpoint{5.684443in}{1.160765in}}%
\pgfpathlineto{\pgfqpoint{5.692403in}{1.160765in}}%
\pgfpathlineto{\pgfqpoint{5.700364in}{1.095414in}}%
\pgfpathlineto{\pgfqpoint{5.708325in}{1.128090in}}%
\pgfpathlineto{\pgfqpoint{5.716286in}{1.095414in}}%
\pgfpathlineto{\pgfqpoint{5.724247in}{0.964714in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{0.899364in}}%
\pgfpathlineto{\pgfqpoint{5.748130in}{0.834013in}}%
\pgfpathlineto{\pgfqpoint{5.756091in}{0.932039in}}%
\pgfpathlineto{\pgfqpoint{5.764052in}{0.964714in}}%
\pgfpathlineto{\pgfqpoint{5.772013in}{0.964714in}}%
\pgfpathlineto{\pgfqpoint{5.779973in}{0.997389in}}%
\pgfpathlineto{\pgfqpoint{5.787934in}{1.128090in}}%
\pgfpathlineto{\pgfqpoint{5.795895in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{5.803856in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{5.811817in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{5.819778in}{0.768663in}}%
\pgfpathlineto{\pgfqpoint{5.827739in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{5.835700in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{5.843661in}{0.899364in}}%
\pgfpathlineto{\pgfqpoint{5.851622in}{0.768663in}}%
\pgfpathlineto{\pgfqpoint{5.859583in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{5.867544in}{0.735988in}}%
\pgfpathlineto{\pgfqpoint{5.875504in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{5.899387in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{5.915309in}{0.768663in}}%
\pgfpathlineto{\pgfqpoint{5.923270in}{0.768663in}}%
\pgfpathlineto{\pgfqpoint{5.931231in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{5.939192in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{5.955114in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{5.963075in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{5.971035in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{5.994918in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{6.010840in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{6.018801in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{6.034723in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{6.042684in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{6.050645in}{1.193440in}}%
\pgfpathlineto{\pgfqpoint{6.058606in}{1.585542in}}%
\pgfpathlineto{\pgfqpoint{6.066566in}{1.128090in}}%
\pgfpathlineto{\pgfqpoint{6.074527in}{1.977643in}}%
\pgfpathlineto{\pgfqpoint{6.082488in}{1.846943in}}%
\pgfpathlineto{\pgfqpoint{6.090449in}{1.977643in}}%
\pgfpathlineto{\pgfqpoint{6.098410in}{1.650892in}}%
\pgfpathlineto{\pgfqpoint{6.106371in}{1.062739in}}%
\pgfpathlineto{\pgfqpoint{6.114332in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{6.122293in}{0.964714in}}%
\pgfpathlineto{\pgfqpoint{6.130254in}{1.095414in}}%
\pgfpathlineto{\pgfqpoint{6.138215in}{1.258790in}}%
\pgfpathlineto{\pgfqpoint{6.146176in}{1.128090in}}%
\pgfpathlineto{\pgfqpoint{6.154136in}{1.030064in}}%
\pgfpathlineto{\pgfqpoint{6.162097in}{0.997389in}}%
\pgfpathlineto{\pgfqpoint{6.178019in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{6.185980in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{6.193941in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{6.201902in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{6.209863in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{6.249667in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{6.257628in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{6.265589in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{6.273550in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{6.281511in}{1.095414in}}%
\pgfpathlineto{\pgfqpoint{6.289472in}{1.520191in}}%
\pgfpathlineto{\pgfqpoint{6.297433in}{1.585542in}}%
\pgfpathlineto{\pgfqpoint{6.305394in}{1.748917in}}%
\pgfpathlineto{\pgfqpoint{6.321316in}{2.108344in}}%
\pgfpathlineto{\pgfqpoint{6.329277in}{2.141019in}}%
\pgfpathlineto{\pgfqpoint{6.337238in}{1.487516in}}%
\pgfpathlineto{\pgfqpoint{6.345198in}{1.389491in}}%
\pgfpathlineto{\pgfqpoint{6.353159in}{1.683567in}}%
\pgfpathlineto{\pgfqpoint{6.361120in}{2.565796in}}%
\pgfpathlineto{\pgfqpoint{6.369081in}{1.814268in}}%
\pgfpathlineto{\pgfqpoint{6.377042in}{2.533121in}}%
\pgfpathlineto{\pgfqpoint{6.385003in}{2.892547in}}%
\pgfpathlineto{\pgfqpoint{6.392964in}{2.337070in}}%
\pgfpathlineto{\pgfqpoint{6.400925in}{1.912293in}}%
\pgfpathlineto{\pgfqpoint{6.408886in}{1.879618in}}%
\pgfpathlineto{\pgfqpoint{6.424808in}{0.866688in}}%
\pgfpathlineto{\pgfqpoint{6.432768in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{6.448690in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{6.456651in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{6.472573in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{6.480534in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{6.488495in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{6.496456in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{6.504417in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{6.512378in}{0.735988in}}%
\pgfpathlineto{\pgfqpoint{6.528299in}{0.735988in}}%
\pgfpathlineto{\pgfqpoint{6.536260in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{6.544221in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{6.552182in}{0.768663in}}%
\pgfpathlineto{\pgfqpoint{6.560143in}{0.866688in}}%
\pgfpathlineto{\pgfqpoint{6.568104in}{0.834013in}}%
\pgfpathlineto{\pgfqpoint{6.584026in}{1.095414in}}%
\pgfpathlineto{\pgfqpoint{6.591987in}{1.095414in}}%
\pgfpathlineto{\pgfqpoint{6.599948in}{1.128090in}}%
\pgfpathlineto{\pgfqpoint{6.607909in}{1.487516in}}%
\pgfpathlineto{\pgfqpoint{6.615870in}{2.075669in}}%
\pgfpathlineto{\pgfqpoint{6.631791in}{3.905477in}}%
\pgfpathlineto{\pgfqpoint{6.639752in}{3.415350in}}%
\pgfpathlineto{\pgfqpoint{6.647713in}{1.944968in}}%
\pgfpathlineto{\pgfqpoint{6.663635in}{0.932039in}}%
\pgfpathlineto{\pgfqpoint{6.671596in}{0.735988in}}%
\pgfpathlineto{\pgfqpoint{6.679557in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{6.687518in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{6.695479in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{6.711401in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{6.719361in}{0.768663in}}%
\pgfpathlineto{\pgfqpoint{6.727322in}{0.964714in}}%
\pgfpathlineto{\pgfqpoint{6.735283in}{1.520191in}}%
\pgfpathlineto{\pgfqpoint{6.743244in}{1.814268in}}%
\pgfpathlineto{\pgfqpoint{6.751205in}{1.748917in}}%
\pgfpathlineto{\pgfqpoint{6.759166in}{1.944968in}}%
\pgfpathlineto{\pgfqpoint{6.767127in}{1.618217in}}%
\pgfpathlineto{\pgfqpoint{6.775088in}{0.964714in}}%
\pgfpathlineto{\pgfqpoint{6.791010in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{6.798971in}{0.932039in}}%
\pgfpathlineto{\pgfqpoint{6.806931in}{1.618217in}}%
\pgfpathlineto{\pgfqpoint{6.814892in}{1.356816in}}%
\pgfpathlineto{\pgfqpoint{6.822853in}{1.977643in}}%
\pgfpathlineto{\pgfqpoint{6.830814in}{2.467770in}}%
\pgfpathlineto{\pgfqpoint{6.838775in}{2.075669in}}%
\pgfpathlineto{\pgfqpoint{6.846736in}{1.814268in}}%
\pgfpathlineto{\pgfqpoint{6.854697in}{1.487516in}}%
\pgfpathlineto{\pgfqpoint{6.862658in}{1.258790in}}%
\pgfpathlineto{\pgfqpoint{6.870619in}{1.520191in}}%
\pgfpathlineto{\pgfqpoint{6.878580in}{2.206369in}}%
\pgfpathlineto{\pgfqpoint{6.886541in}{3.480700in}}%
\pgfpathlineto{\pgfqpoint{6.894502in}{2.892547in}}%
\pgfpathlineto{\pgfqpoint{6.902462in}{3.415350in}}%
\pgfpathlineto{\pgfqpoint{6.910423in}{2.925222in}}%
\pgfpathlineto{\pgfqpoint{6.918384in}{1.356816in}}%
\pgfpathlineto{\pgfqpoint{6.926345in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{6.934306in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{6.942267in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{6.950228in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{6.958189in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{6.966150in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{6.974111in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{6.982072in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.037798in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.045759in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{7.053720in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.133329in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.141290in}{0.768663in}}%
\pgfpathlineto{\pgfqpoint{7.149251in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{7.157212in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{7.165173in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.173134in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.181094in}{0.834013in}}%
\pgfpathlineto{\pgfqpoint{7.189055in}{1.258790in}}%
\pgfpathlineto{\pgfqpoint{7.197016in}{1.258790in}}%
\pgfpathlineto{\pgfqpoint{7.204977in}{0.834013in}}%
\pgfpathlineto{\pgfqpoint{7.212938in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.220899in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.228860in}{0.735988in}}%
\pgfpathlineto{\pgfqpoint{7.252743in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{7.260704in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{7.276625in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{7.284586in}{0.932039in}}%
\pgfpathlineto{\pgfqpoint{7.300508in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{7.308469in}{0.670638in}}%
\pgfpathlineto{\pgfqpoint{7.316430in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{7.340313in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{7.348274in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.372156in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.380117in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{7.388078in}{0.932039in}}%
\pgfpathlineto{\pgfqpoint{7.396039in}{1.716242in}}%
\pgfpathlineto{\pgfqpoint{7.404000in}{1.291465in}}%
\pgfpathlineto{\pgfqpoint{7.411961in}{1.291465in}}%
\pgfpathlineto{\pgfqpoint{7.419922in}{1.977643in}}%
\pgfpathlineto{\pgfqpoint{7.435844in}{1.389491in}}%
\pgfpathlineto{\pgfqpoint{7.443805in}{1.781592in}}%
\pgfpathlineto{\pgfqpoint{7.451766in}{1.748917in}}%
\pgfpathlineto{\pgfqpoint{7.459726in}{1.454841in}}%
\pgfpathlineto{\pgfqpoint{7.467687in}{1.324140in}}%
\pgfpathlineto{\pgfqpoint{7.475648in}{2.467770in}}%
\pgfpathlineto{\pgfqpoint{7.483609in}{2.957898in}}%
\pgfpathlineto{\pgfqpoint{7.491570in}{2.729172in}}%
\pgfpathlineto{\pgfqpoint{7.499531in}{2.108344in}}%
\pgfpathlineto{\pgfqpoint{7.507492in}{1.160765in}}%
\pgfpathlineto{\pgfqpoint{7.515453in}{1.128090in}}%
\pgfpathlineto{\pgfqpoint{7.523414in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.531375in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.539336in}{0.899364in}}%
\pgfpathlineto{\pgfqpoint{7.547297in}{1.062739in}}%
\pgfpathlineto{\pgfqpoint{7.555257in}{0.899364in}}%
\pgfpathlineto{\pgfqpoint{7.563218in}{0.899364in}}%
\pgfpathlineto{\pgfqpoint{7.571179in}{0.637962in}}%
\pgfpathlineto{\pgfqpoint{7.579140in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.905538in}{0.605287in}}%
\pgfpathlineto{\pgfqpoint{7.905538in}{0.605287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570312in}{0.440278in}}%
\pgfpathlineto{\pgfqpoint{4.570312in}{4.070486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.064358in}{0.440278in}}%
\pgfpathlineto{\pgfqpoint{8.064358in}{4.070486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570312in}{0.440278in}}%
\pgfpathlineto{\pgfqpoint{8.064358in}{0.440278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570312in}{4.070486in}}%
\pgfpathlineto{\pgfqpoint{8.064358in}{4.070486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
