%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.006586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=0.953824in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.687799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=1.635037in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.369012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.316250in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.050225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.997463in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.731438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.678676in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.095661in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.300203in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.026618in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.766336in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.546808in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.345748in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.239504in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.178456in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.117712in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.886409in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.910256in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.798121in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.830906in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.763331in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.863595in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.745640in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.767477in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.727128in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.833091in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.797588in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.808555in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.823617in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.777533in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.721876in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.880686in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.905824in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.849038in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.872768in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.875561in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.792636in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.877777in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.891920in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.906309in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.897152in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.923592in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.900824in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.864879in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.832365in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.898264in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.936621in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.925833in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.823058in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.040923in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.014293in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.981125in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.989291in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.923329in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.022886in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.973347in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.932165in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.960210in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.890306in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.982127in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.421213in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.057685in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.858012in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.960236in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.947698in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.975613in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.977261in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.929974in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.894877in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.932874in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.973818in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.055015in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.973611in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.980483in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.954927in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.000885in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.063664in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.057348in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.057560in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.136835in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.045622in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.021763in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.031378in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.135649in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.027777in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.008495in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.076199in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.095024in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.993888in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.049390in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.998969in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.995025in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.040976in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.153624in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.147851in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.055135in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.080991in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.132146in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.162496in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.089923in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.123409in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.108285in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.166294in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.076929in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.164959in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.152532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.349582in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.456580in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.306090in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.907698in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.933266in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.572683in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.520580in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.368307in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.275295in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.181921in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.140107in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.129082in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.984921in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.980838in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.937631in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.923339in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.994415in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.933187in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.918877in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.904321in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.787295in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.939661in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.972458in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.840235in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.906790in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.840689in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.965252in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.951330in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.983298in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.996810in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.032720in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.939665in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.073363in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.919364in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.025111in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.006311in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.953824in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.065221in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.794181in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.992248in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.000849in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.101395in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.028839in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.950498in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.151595in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.028063in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.154615in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.085668in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.091859in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.194752in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.032315in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.092229in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.183452in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.092108in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.238725in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.187046in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.238766in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.161308in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.151126in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.212298in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.166125in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.068910in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.184360in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.159871in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.057935in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.133163in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.293325in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.162182in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.141213in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.230639in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.193081in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.175035in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.263868in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.135245in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.259257in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.131645in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.150488in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.260981in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.326708in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.534859in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.450506in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.276129in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.168299in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.027216in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.947181in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.092608in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.003223in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.066213in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.993144in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.021335in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.098274in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.048660in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.129209in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.164229in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.074226in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.101185in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.112944in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.105398in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.090515in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.103272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.512523in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.796465in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.440964in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.318374in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.989224in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.869432in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.869780in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.667888in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.473953in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.350899in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.276092in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.237463in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.235496in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.032415in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.189810in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.052870in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.008569in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.029859in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.002688in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.037142in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.025346in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.999420in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.034505in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.130400in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.045213in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.064875in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.047417in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.129239in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.023573in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.141904in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.177944in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.129570in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.136312in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.149927in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.088787in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.164234in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.086156in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.106771in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.186310in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.159306in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.123500in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.144423in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.294171in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.166284in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.237010in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.241137in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.304381in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.356630in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.376715in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.189666in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.149401in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.135492in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.302163in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.282562in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.266294in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.266921in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.320488in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.291589in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.439384in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.386370in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.349661in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.337170in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.476846in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.371982in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.374805in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.312803in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.487277in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.325447in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.341461in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.425469in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.402913in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.489775in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.460760in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.429853in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.340664in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.446331in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.487630in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.485777in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.518525in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.489819in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.558442in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.525320in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.425881in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.479522in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.503528in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.480990in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.496944in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.574354in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.500383in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.547321in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.560788in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.528882in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.518523in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.425631in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.644726in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.507214in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.414853in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.529934in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.476204in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.592176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.878364in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.264370in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.825400in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.519150in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.388630in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.154013in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.064925in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.076335in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.885507in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.748769in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.808618in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.631695in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.710109in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.643301in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.438968in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.433312in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.289021in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.302141in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.270996in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.171413in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.207254in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.196929in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.270314in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.249834in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.190983in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.280930in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.276130in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.220597in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.414619in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.336900in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.370545in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.358419in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.326785in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.413019in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.336202in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.435857in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.387284in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.324798in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.332610in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.501773in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.401830in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.555019in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.428249in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.535634in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.399457in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.605971in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.465349in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.575135in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.602440in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.556835in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.509212in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.533070in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.621385in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.739290in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.597060in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.600946in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.725106in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.650023in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.644848in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.607668in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.680979in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.747221in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.761002in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.693031in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.685685in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.677261in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.774719in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.741027in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.807772in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.809108in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.778618in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.764054in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.755118in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.775916in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.755616in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.765722in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.865721in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.779137in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.849386in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.883238in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.851357in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.841650in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.928911in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.843154in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.860499in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.804674in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.840102in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.970125in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.947400in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.998008in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.858925in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.946110in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.844531in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.954952in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.052670in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.028440in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.926925in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.024178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.704777in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.449219in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.289877in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.999627in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.790841in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.719125in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.399809in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.503462in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.221848in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.218805in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.134282in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.116078in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.159879in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.011202in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.142480in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.964674in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.024004in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.756303in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.831189in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.710546in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.821817in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.653272in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.787970in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.721176in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.762305in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.704257in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.807776in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.702739in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.674757in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.666685in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.691478in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.716510in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.821666in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.689167in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.011852in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.805108in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.725021in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.697559in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.809182in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.844675in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.844225in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.780458in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.872550in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.912004in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.894152in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.931350in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.917467in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.913149in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.894749in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.074929in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.996532in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.085328in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.955259in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.987659in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.196559in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.007873in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.124423in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.147206in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.194691in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.250738in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.087873in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.162190in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.199543in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.156982in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.151983in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.237265in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.287443in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.215278in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.352570in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.262955in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.150608in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.337525in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.352095in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.270261in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.345725in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.418499in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.467740in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.404328in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.267085in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.404492in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.419476in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.406184in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.399579in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.383705in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.457992in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.408257in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.492688in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.413862in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.368946in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.560466in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.427089in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.549491in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.529071in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.434284in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.480804in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.488964in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.612771in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.400588in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.619229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Adding more data helps generalisation performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.892650in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.093603in}}{\pgfqpoint{5.690556in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.892650in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.864872in}{4.154556in}}{\pgfqpoint{3.864872in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.864872in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.864872in}{3.093603in}}{\pgfqpoint{3.892650in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920427in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.198205in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.309316in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100\% of traiing set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920427in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.198205in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.309316in,y=3.789620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80\% of training set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920427in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.198205in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.309316in,y=3.585763in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60\% of training set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920427in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.198205in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.309316in,y=3.381905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40\% of training set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920427in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.198205in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.309316in,y=3.178048in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20\% of training set}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
