%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.921416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=0.868654in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.621655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=1.568893in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.321894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.269133in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.022134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.969372in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.722373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.669611in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.329852in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.411908in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.257215in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.847696in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.873978in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.503324in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.449766in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.293240in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.197630in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.101648in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.058666in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.047333in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.899145in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.894948in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.850535in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.835844in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.908905in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.845967in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.831257in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.816295in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.852622in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.886335in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.750419in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.818833in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.750885in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.878928in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.864616in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.897478in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.948280in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.852626in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.990058in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.831758in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.940458in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.921133in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.867181in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.981688in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.703079in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.906677in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.915519in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.018872in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.944290in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.863761in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.070475in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.943493in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.073580in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.002707in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.009071in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.114837in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.947863in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.009451in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.103222in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.009327in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.160038in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.106916in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.160081in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.069993in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.132873in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.085410in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.985480in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.104155in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.078982in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.974199in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.051528in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.216164in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.081358in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.059803in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.151726in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.113120in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.094570in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.185883in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.053668in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.181144in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.049968in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.069337in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.182916in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.250479in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.492374in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.377734in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.198487in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.087646in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.942623in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.860352in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.009840in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.917959in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.982708in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.907599in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.936577in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.015665in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.964665in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.047464in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.083462in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.990945in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.018657in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.030744in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.022988in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.007689in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.020802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.497344in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.761286in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.395856in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.269842in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.931499in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.808361in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.808719in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.601188in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.401837in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.275346in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.198450in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.158741in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.156719in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.947966in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.109757in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.968993in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.923454in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.945339in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.917409in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.952825in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.940700in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.914050in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.950115in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.048688in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.961122in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.981333in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.963387in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.047494in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.938878in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.060513in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.097560in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.047835in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.054765in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.068760in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.005912in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.083467in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.003209in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.024399in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.106160in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.078401in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.041596in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.063102in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.217033in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.085574in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.158275in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.162518in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.227529in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.281237in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.301882in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.109609in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.068220in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.053922in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.225248in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.205100in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.188377in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.189022in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.244085in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.214379in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.366302in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.311807in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.274073in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.261234in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.404810in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.297017in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.299920in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.236185in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.415532in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.249183in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.265644in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.351998in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.328812in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.418100in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.388275in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.356505in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.264825in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.373443in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.415896in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.413990in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.447654in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.418146in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.488686in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.454639in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.352422in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.407561in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.432238in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.409070in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.425470in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.505042in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.429005in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.477254in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.491097in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.458299in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.447651in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.352165in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.577379in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.436026in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.341085in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.459381in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.404150in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.523361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.873403in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.242260in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.791029in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.476225in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.342060in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.100891in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.009315in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.021043in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.824885in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.684328in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.745849in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.563984in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.644588in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.575914in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.365875in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.360060in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.211739in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.225226in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.193210in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.090846in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.127688in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.117075in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.192510in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.214926in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.171457in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.110963in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.203423in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.198488in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.141404in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.340845in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.260955in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.295540in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.283076in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.250558in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.339201in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.260238in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.362677in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.312747in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.248516in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.256546in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.430434in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.327699in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.324739in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.485167in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.354856in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.465240in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.325260in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.537541in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.392992in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.505844in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.533912in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.487033in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.438081in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.462604in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.553386in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.674585in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.528382in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.532376in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.660004in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.582824in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.577505in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.539286in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.614645in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.682737in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.696903in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.627033in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.619482in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.610823in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.711002in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.676370in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.744979in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.746352in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.715011in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.700040in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.690854in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.712234in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.691367in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.701754in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.804546in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.715544in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.787755in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.822553in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.789782in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.779803in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.869501in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.781350in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.799178in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.741794in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.778212in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.911867in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.888507in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.940528in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.797561in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.887181in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.782765in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.896270in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.996717in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.971810in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.867460in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.967429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.694967in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.432271in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.268479in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.970123in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.755505in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.681786in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.353552in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.460099in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.170620in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.167492in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.080609in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.061896in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.106920in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.954091in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.089036in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.906263in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.967250in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.692073in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.769050in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.645038in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.759416in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.586163in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.724624in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.655964in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.698242in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.638572in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.744983in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.637012in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.608249in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.599952in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.625437in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.651168in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.759261in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.623061in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.954759in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.742241in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.659917in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.746428in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.782913in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.782450in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.716902in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.811567in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.852122in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.833772in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.872008in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.857738in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.853299in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.834385in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.019597in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.939011in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.030287in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.896586in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.929890in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.144625in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.950668in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.070474in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.093893in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.142705in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.200317in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.032904in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.109296in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.147693in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.103942in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.098804in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.186467in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.238047in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.163867in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.304994in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.212875in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.097391in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.289528in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.304505in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.220385in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.297957in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.372764in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.423380in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.358196in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.217120in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.358365in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.373768in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.360104in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.353316in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.336998in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.413360in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.362235in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.449025in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.367997in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.321827in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.518695in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.381594in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.507414in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.486423in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.388990in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.436809in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.445197in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.572461in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.354352in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.579100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Adding more data helps generalisation performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.892989in}{3.297460in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.297460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.297460in}}{\pgfqpoint{5.690556in}{3.325238in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.892989in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865211in}{4.154556in}}{\pgfqpoint{3.865211in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.865211in}{3.325238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865211in}{3.297460in}}{\pgfqpoint{3.892989in}{3.297460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920767in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.198544in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.309656in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80\% of training set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920767in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.198544in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.309656in,y=3.789620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60\% of training set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920767in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.198544in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.309656in,y=3.585762in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40\% of training set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920767in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.198544in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.309656in,y=3.381905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20\% of training set}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
