%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.785532in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.357792in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.930052in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.502312in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.074572in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.646832in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.639941in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{2.166681in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{1.968934in}}%
\pgfpathlineto{\pgfqpoint{1.172000in}{1.630688in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.703956in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.546853in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.389964in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{1.383349in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.125844in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{1.191665in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.156010in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{0.963873in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.001704in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{0.925137in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.936571in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.935850in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.801538in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{0.893890in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{0.895223in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{0.888139in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.798240in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{0.814978in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.775148in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{0.867550in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.739486in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.840684in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{0.917831in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{0.807669in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.727717in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{0.761148in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.830684in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.846178in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{0.854114in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.847563in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{0.958621in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.816975in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{0.770884in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{0.877252in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{0.865416in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.774351in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.768152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.913890in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{2.452956in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.360505in}}%
\pgfpathlineto{\pgfqpoint{1.172000in}{2.005285in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.955191in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.910130in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.776059in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{1.733717in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.667922in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{1.580104in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.438317in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{1.295847in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.443105in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{1.340032in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.243870in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.339380in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.137947in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{1.351778in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.387270in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{1.428037in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.420848in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{1.228130in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.521055in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{1.746672in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.460762in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.273068in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.248578in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{1.312055in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.119764in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{1.182154in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.927959in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{0.998983in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.156223in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{1.140912in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.944896in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.219615in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.110583in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{1.064560in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{1.093032in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{1.109128in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.067565in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.065180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{3.354130in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.915721in}}%
\pgfpathlineto{\pgfqpoint{1.172000in}{2.842298in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{2.904668in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.671428in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{2.689502in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.588752in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.723020in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.698450in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.477110in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{2.546761in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.461035in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{2.320549in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{2.350178in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.268113in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.284509in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{2.222478in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{2.078662in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{2.306046in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.989552in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{2.090126in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.168633in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.023624in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.152077in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.022867in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.065173in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{2.029762in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.073984in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{1.889881in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.102896in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{1.880777in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.804400in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{1.855109in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.832003in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.757250in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.996271in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{1.981085in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{1.935289in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{1.794154in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.913790in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.911508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Adding data significantly helps generalisation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706288in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{3.429049in}}{\pgfqpoint{5.683611in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{3.706288in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.675732in}{4.147611in}}{\pgfqpoint{3.675732in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{3.675732in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.675732in}{3.429049in}}{\pgfqpoint{3.706288in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736843in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{4.042399in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.164621in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Full training set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736843in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{4.042399in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.164621in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50\% of training set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736843in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{4.042399in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.164621in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10\% of training set}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
