%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.830649in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635844in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441039in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.246234in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051429in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total number of training data points}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.747202in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.180210in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.613219in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.046227in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.34}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.479236in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.36}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.912245in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.38}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.345253in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.778262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.42}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687481in}{1.399990in}}%
\pgfpathcurveto{\pgfqpoint{4.698531in}{1.399990in}}{\pgfqpoint{4.709130in}{1.404381in}}{\pgfqpoint{4.716943in}{1.412194in}}%
\pgfpathcurveto{\pgfqpoint{4.724757in}{1.420008in}}{\pgfqpoint{4.729147in}{1.430607in}}{\pgfqpoint{4.729147in}{1.441657in}}%
\pgfpathcurveto{\pgfqpoint{4.729147in}{1.452707in}}{\pgfqpoint{4.724757in}{1.463306in}}{\pgfqpoint{4.716943in}{1.471120in}}%
\pgfpathcurveto{\pgfqpoint{4.709130in}{1.478933in}}{\pgfqpoint{4.698531in}{1.483324in}}{\pgfqpoint{4.687481in}{1.483324in}}%
\pgfpathcurveto{\pgfqpoint{4.676430in}{1.483324in}}{\pgfqpoint{4.665831in}{1.478933in}}{\pgfqpoint{4.658018in}{1.471120in}}%
\pgfpathcurveto{\pgfqpoint{4.650204in}{1.463306in}}{\pgfqpoint{4.645814in}{1.452707in}}{\pgfqpoint{4.645814in}{1.441657in}}%
\pgfpathcurveto{\pgfqpoint{4.645814in}{1.430607in}}{\pgfqpoint{4.650204in}{1.420008in}}{\pgfqpoint{4.658018in}{1.412194in}}%
\pgfpathcurveto{\pgfqpoint{4.665831in}{1.404381in}}{\pgfqpoint{4.676430in}{1.399990in}}{\pgfqpoint{4.687481in}{1.399990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.321278in}{1.704562in}}%
\pgfpathcurveto{\pgfqpoint{4.332328in}{1.704562in}}{\pgfqpoint{4.342927in}{1.708952in}}{\pgfqpoint{4.350741in}{1.716766in}}%
\pgfpathcurveto{\pgfqpoint{4.358554in}{1.724580in}}{\pgfqpoint{4.362945in}{1.735179in}}{\pgfqpoint{4.362945in}{1.746229in}}%
\pgfpathcurveto{\pgfqpoint{4.362945in}{1.757279in}}{\pgfqpoint{4.358554in}{1.767878in}}{\pgfqpoint{4.350741in}{1.775692in}}%
\pgfpathcurveto{\pgfqpoint{4.342927in}{1.783505in}}{\pgfqpoint{4.332328in}{1.787895in}}{\pgfqpoint{4.321278in}{1.787895in}}%
\pgfpathcurveto{\pgfqpoint{4.310228in}{1.787895in}}{\pgfqpoint{4.299629in}{1.783505in}}{\pgfqpoint{4.291815in}{1.775692in}}%
\pgfpathcurveto{\pgfqpoint{4.284002in}{1.767878in}}{\pgfqpoint{4.279611in}{1.757279in}}{\pgfqpoint{4.279611in}{1.746229in}}%
\pgfpathcurveto{\pgfqpoint{4.279611in}{1.735179in}}{\pgfqpoint{4.284002in}{1.724580in}}{\pgfqpoint{4.291815in}{1.716766in}}%
\pgfpathcurveto{\pgfqpoint{4.299629in}{1.708952in}}{\pgfqpoint{4.310228in}{1.704562in}}{\pgfqpoint{4.321278in}{1.704562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955075in}{1.713715in}}%
\pgfpathcurveto{\pgfqpoint{3.966125in}{1.713715in}}{\pgfqpoint{3.976724in}{1.718105in}}{\pgfqpoint{3.984538in}{1.725919in}}%
\pgfpathcurveto{\pgfqpoint{3.992352in}{1.733733in}}{\pgfqpoint{3.996742in}{1.744332in}}{\pgfqpoint{3.996742in}{1.755382in}}%
\pgfpathcurveto{\pgfqpoint{3.996742in}{1.766432in}}{\pgfqpoint{3.992352in}{1.777031in}}{\pgfqpoint{3.984538in}{1.784844in}}%
\pgfpathcurveto{\pgfqpoint{3.976724in}{1.792658in}}{\pgfqpoint{3.966125in}{1.797048in}}{\pgfqpoint{3.955075in}{1.797048in}}%
\pgfpathcurveto{\pgfqpoint{3.944025in}{1.797048in}}{\pgfqpoint{3.933426in}{1.792658in}}{\pgfqpoint{3.925613in}{1.784844in}}%
\pgfpathcurveto{\pgfqpoint{3.917799in}{1.777031in}}{\pgfqpoint{3.913409in}{1.766432in}}{\pgfqpoint{3.913409in}{1.755382in}}%
\pgfpathcurveto{\pgfqpoint{3.913409in}{1.744332in}}{\pgfqpoint{3.917799in}{1.733733in}}{\pgfqpoint{3.925613in}{1.725919in}}%
\pgfpathcurveto{\pgfqpoint{3.933426in}{1.718105in}}{\pgfqpoint{3.944025in}{1.713715in}}{\pgfqpoint{3.955075in}{1.713715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.588873in}{1.680585in}}%
\pgfpathcurveto{\pgfqpoint{3.599923in}{1.680585in}}{\pgfqpoint{3.610522in}{1.684975in}}{\pgfqpoint{3.618336in}{1.692789in}}%
\pgfpathcurveto{\pgfqpoint{3.626149in}{1.700602in}}{\pgfqpoint{3.630539in}{1.711201in}}{\pgfqpoint{3.630539in}{1.722251in}}%
\pgfpathcurveto{\pgfqpoint{3.630539in}{1.733302in}}{\pgfqpoint{3.626149in}{1.743901in}}{\pgfqpoint{3.618336in}{1.751714in}}%
\pgfpathcurveto{\pgfqpoint{3.610522in}{1.759528in}}{\pgfqpoint{3.599923in}{1.763918in}}{\pgfqpoint{3.588873in}{1.763918in}}%
\pgfpathcurveto{\pgfqpoint{3.577823in}{1.763918in}}{\pgfqpoint{3.567224in}{1.759528in}}{\pgfqpoint{3.559410in}{1.751714in}}%
\pgfpathcurveto{\pgfqpoint{3.551596in}{1.743901in}}{\pgfqpoint{3.547206in}{1.733302in}}{\pgfqpoint{3.547206in}{1.722251in}}%
\pgfpathcurveto{\pgfqpoint{3.547206in}{1.711201in}}{\pgfqpoint{3.551596in}{1.700602in}}{\pgfqpoint{3.559410in}{1.692789in}}%
\pgfpathcurveto{\pgfqpoint{3.567224in}{1.684975in}}{\pgfqpoint{3.577823in}{1.680585in}}{\pgfqpoint{3.588873in}{1.680585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222670in}{2.097831in}}%
\pgfpathcurveto{\pgfqpoint{3.233720in}{2.097831in}}{\pgfqpoint{3.244319in}{2.102221in}}{\pgfqpoint{3.252133in}{2.110035in}}%
\pgfpathcurveto{\pgfqpoint{3.259947in}{2.117848in}}{\pgfqpoint{3.264337in}{2.128447in}}{\pgfqpoint{3.264337in}{2.139497in}}%
\pgfpathcurveto{\pgfqpoint{3.264337in}{2.150548in}}{\pgfqpoint{3.259947in}{2.161147in}}{\pgfqpoint{3.252133in}{2.168960in}}%
\pgfpathcurveto{\pgfqpoint{3.244319in}{2.176774in}}{\pgfqpoint{3.233720in}{2.181164in}}{\pgfqpoint{3.222670in}{2.181164in}}%
\pgfpathcurveto{\pgfqpoint{3.211620in}{2.181164in}}{\pgfqpoint{3.201021in}{2.176774in}}{\pgfqpoint{3.193207in}{2.168960in}}%
\pgfpathcurveto{\pgfqpoint{3.185394in}{2.161147in}}{\pgfqpoint{3.181003in}{2.150548in}}{\pgfqpoint{3.181003in}{2.139497in}}%
\pgfpathcurveto{\pgfqpoint{3.181003in}{2.128447in}}{\pgfqpoint{3.185394in}{2.117848in}}{\pgfqpoint{3.193207in}{2.110035in}}%
\pgfpathcurveto{\pgfqpoint{3.201021in}{2.102221in}}{\pgfqpoint{3.211620in}{2.097831in}}{\pgfqpoint{3.222670in}{2.097831in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.856468in}{2.211758in}}%
\pgfpathcurveto{\pgfqpoint{2.867518in}{2.211758in}}{\pgfqpoint{2.878117in}{2.216148in}}{\pgfqpoint{2.885930in}{2.223962in}}%
\pgfpathcurveto{\pgfqpoint{2.893744in}{2.231776in}}{\pgfqpoint{2.898134in}{2.242375in}}{\pgfqpoint{2.898134in}{2.253425in}}%
\pgfpathcurveto{\pgfqpoint{2.898134in}{2.264475in}}{\pgfqpoint{2.893744in}{2.275074in}}{\pgfqpoint{2.885930in}{2.282888in}}%
\pgfpathcurveto{\pgfqpoint{2.878117in}{2.290701in}}{\pgfqpoint{2.867518in}{2.295091in}}{\pgfqpoint{2.856468in}{2.295091in}}%
\pgfpathcurveto{\pgfqpoint{2.845417in}{2.295091in}}{\pgfqpoint{2.834818in}{2.290701in}}{\pgfqpoint{2.827005in}{2.282888in}}%
\pgfpathcurveto{\pgfqpoint{2.819191in}{2.275074in}}{\pgfqpoint{2.814801in}{2.264475in}}{\pgfqpoint{2.814801in}{2.253425in}}%
\pgfpathcurveto{\pgfqpoint{2.814801in}{2.242375in}}{\pgfqpoint{2.819191in}{2.231776in}}{\pgfqpoint{2.827005in}{2.223962in}}%
\pgfpathcurveto{\pgfqpoint{2.834818in}{2.216148in}}{\pgfqpoint{2.845417in}{2.211758in}}{\pgfqpoint{2.856468in}{2.211758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.490265in}{2.522817in}}%
\pgfpathcurveto{\pgfqpoint{2.501315in}{2.522817in}}{\pgfqpoint{2.511914in}{2.527207in}}{\pgfqpoint{2.519728in}{2.535021in}}%
\pgfpathcurveto{\pgfqpoint{2.527541in}{2.542835in}}{\pgfqpoint{2.531932in}{2.553434in}}{\pgfqpoint{2.531932in}{2.564484in}}%
\pgfpathcurveto{\pgfqpoint{2.531932in}{2.575534in}}{\pgfqpoint{2.527541in}{2.586133in}}{\pgfqpoint{2.519728in}{2.593947in}}%
\pgfpathcurveto{\pgfqpoint{2.511914in}{2.601760in}}{\pgfqpoint{2.501315in}{2.606151in}}{\pgfqpoint{2.490265in}{2.606151in}}%
\pgfpathcurveto{\pgfqpoint{2.479215in}{2.606151in}}{\pgfqpoint{2.468616in}{2.601760in}}{\pgfqpoint{2.460802in}{2.593947in}}%
\pgfpathcurveto{\pgfqpoint{2.452989in}{2.586133in}}{\pgfqpoint{2.448598in}{2.575534in}}{\pgfqpoint{2.448598in}{2.564484in}}%
\pgfpathcurveto{\pgfqpoint{2.448598in}{2.553434in}}{\pgfqpoint{2.452989in}{2.542835in}}{\pgfqpoint{2.460802in}{2.535021in}}%
\pgfpathcurveto{\pgfqpoint{2.468616in}{2.527207in}}{\pgfqpoint{2.479215in}{2.522817in}}{\pgfqpoint{2.490265in}{2.522817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124062in}{2.819849in}}%
\pgfpathcurveto{\pgfqpoint{2.135112in}{2.819849in}}{\pgfqpoint{2.145711in}{2.824240in}}{\pgfqpoint{2.153525in}{2.832053in}}%
\pgfpathcurveto{\pgfqpoint{2.161339in}{2.839867in}}{\pgfqpoint{2.165729in}{2.850466in}}{\pgfqpoint{2.165729in}{2.861516in}}%
\pgfpathcurveto{\pgfqpoint{2.165729in}{2.872566in}}{\pgfqpoint{2.161339in}{2.883165in}}{\pgfqpoint{2.153525in}{2.890979in}}%
\pgfpathcurveto{\pgfqpoint{2.145711in}{2.898792in}}{\pgfqpoint{2.135112in}{2.903183in}}{\pgfqpoint{2.124062in}{2.903183in}}%
\pgfpathcurveto{\pgfqpoint{2.113012in}{2.903183in}}{\pgfqpoint{2.102413in}{2.898792in}}{\pgfqpoint{2.094600in}{2.890979in}}%
\pgfpathcurveto{\pgfqpoint{2.086786in}{2.883165in}}{\pgfqpoint{2.082396in}{2.872566in}}{\pgfqpoint{2.082396in}{2.861516in}}%
\pgfpathcurveto{\pgfqpoint{2.082396in}{2.850466in}}{\pgfqpoint{2.086786in}{2.839867in}}{\pgfqpoint{2.094600in}{2.832053in}}%
\pgfpathcurveto{\pgfqpoint{2.102413in}{2.824240in}}{\pgfqpoint{2.113012in}{2.819849in}}{\pgfqpoint{2.124062in}{2.819849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757860in}{2.926259in}}%
\pgfpathcurveto{\pgfqpoint{1.768910in}{2.926259in}}{\pgfqpoint{1.779509in}{2.930650in}}{\pgfqpoint{1.787323in}{2.938463in}}%
\pgfpathcurveto{\pgfqpoint{1.795136in}{2.946277in}}{\pgfqpoint{1.799526in}{2.956876in}}{\pgfqpoint{1.799526in}{2.967926in}}%
\pgfpathcurveto{\pgfqpoint{1.799526in}{2.978976in}}{\pgfqpoint{1.795136in}{2.989575in}}{\pgfqpoint{1.787323in}{2.997389in}}%
\pgfpathcurveto{\pgfqpoint{1.779509in}{3.005202in}}{\pgfqpoint{1.768910in}{3.009593in}}{\pgfqpoint{1.757860in}{3.009593in}}%
\pgfpathcurveto{\pgfqpoint{1.746810in}{3.009593in}}{\pgfqpoint{1.736211in}{3.005202in}}{\pgfqpoint{1.728397in}{2.997389in}}%
\pgfpathcurveto{\pgfqpoint{1.720583in}{2.989575in}}{\pgfqpoint{1.716193in}{2.978976in}}{\pgfqpoint{1.716193in}{2.967926in}}%
\pgfpathcurveto{\pgfqpoint{1.716193in}{2.956876in}}{\pgfqpoint{1.720583in}{2.946277in}}{\pgfqpoint{1.728397in}{2.938463in}}%
\pgfpathcurveto{\pgfqpoint{1.736211in}{2.930650in}}{\pgfqpoint{1.746810in}{2.926259in}}{\pgfqpoint{1.757860in}{2.926259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391657in}{3.987673in}}%
\pgfpathcurveto{\pgfqpoint{1.402707in}{3.987673in}}{\pgfqpoint{1.413306in}{3.992064in}}{\pgfqpoint{1.421120in}{3.999877in}}%
\pgfpathcurveto{\pgfqpoint{1.428934in}{4.007691in}}{\pgfqpoint{1.433324in}{4.018290in}}{\pgfqpoint{1.433324in}{4.029340in}}%
\pgfpathcurveto{\pgfqpoint{1.433324in}{4.040390in}}{\pgfqpoint{1.428934in}{4.050989in}}{\pgfqpoint{1.421120in}{4.058803in}}%
\pgfpathcurveto{\pgfqpoint{1.413306in}{4.066616in}}{\pgfqpoint{1.402707in}{4.071007in}}{\pgfqpoint{1.391657in}{4.071007in}}%
\pgfpathcurveto{\pgfqpoint{1.380607in}{4.071007in}}{\pgfqpoint{1.370008in}{4.066616in}}{\pgfqpoint{1.362194in}{4.058803in}}%
\pgfpathcurveto{\pgfqpoint{1.354381in}{4.050989in}}{\pgfqpoint{1.349990in}{4.040390in}}{\pgfqpoint{1.349990in}{4.029340in}}%
\pgfpathcurveto{\pgfqpoint{1.349990in}{4.018290in}}{\pgfqpoint{1.354381in}{4.007691in}}{\pgfqpoint{1.362194in}{3.999877in}}%
\pgfpathcurveto{\pgfqpoint{1.370008in}{3.992064in}}{\pgfqpoint{1.380607in}{3.987673in}}{\pgfqpoint{1.391657in}{3.987673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.681915in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Adding data helps generalisation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
