%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.830649in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635844in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441039in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.246234in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051429in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total number of training data points}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.593800in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.26}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.148510in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.703220in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.257929in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.812639in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.34}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.367349in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.36}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.922059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.38}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687481in}{1.221085in}}%
\pgfpathcurveto{\pgfqpoint{4.698531in}{1.221085in}}{\pgfqpoint{4.709130in}{1.225475in}}{\pgfqpoint{4.716943in}{1.233288in}}%
\pgfpathcurveto{\pgfqpoint{4.724757in}{1.241102in}}{\pgfqpoint{4.729147in}{1.251701in}}{\pgfqpoint{4.729147in}{1.262751in}}%
\pgfpathcurveto{\pgfqpoint{4.729147in}{1.273801in}}{\pgfqpoint{4.724757in}{1.284400in}}{\pgfqpoint{4.716943in}{1.292214in}}%
\pgfpathcurveto{\pgfqpoint{4.709130in}{1.300028in}}{\pgfqpoint{4.698531in}{1.304418in}}{\pgfqpoint{4.687481in}{1.304418in}}%
\pgfpathcurveto{\pgfqpoint{4.676430in}{1.304418in}}{\pgfqpoint{4.665831in}{1.300028in}}{\pgfqpoint{4.658018in}{1.292214in}}%
\pgfpathcurveto{\pgfqpoint{4.650204in}{1.284400in}}{\pgfqpoint{4.645814in}{1.273801in}}{\pgfqpoint{4.645814in}{1.262751in}}%
\pgfpathcurveto{\pgfqpoint{4.645814in}{1.251701in}}{\pgfqpoint{4.650204in}{1.241102in}}{\pgfqpoint{4.658018in}{1.233288in}}%
\pgfpathcurveto{\pgfqpoint{4.665831in}{1.225475in}}{\pgfqpoint{4.676430in}{1.221085in}}{\pgfqpoint{4.687481in}{1.221085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.321278in}{2.370952in}}%
\pgfpathcurveto{\pgfqpoint{4.332328in}{2.370952in}}{\pgfqpoint{4.342927in}{2.375342in}}{\pgfqpoint{4.350741in}{2.383156in}}%
\pgfpathcurveto{\pgfqpoint{4.358554in}{2.390969in}}{\pgfqpoint{4.362945in}{2.401568in}}{\pgfqpoint{4.362945in}{2.412619in}}%
\pgfpathcurveto{\pgfqpoint{4.362945in}{2.423669in}}{\pgfqpoint{4.358554in}{2.434268in}}{\pgfqpoint{4.350741in}{2.442081in}}%
\pgfpathcurveto{\pgfqpoint{4.342927in}{2.449895in}}{\pgfqpoint{4.332328in}{2.454285in}}{\pgfqpoint{4.321278in}{2.454285in}}%
\pgfpathcurveto{\pgfqpoint{4.310228in}{2.454285in}}{\pgfqpoint{4.299629in}{2.449895in}}{\pgfqpoint{4.291815in}{2.442081in}}%
\pgfpathcurveto{\pgfqpoint{4.284002in}{2.434268in}}{\pgfqpoint{4.279611in}{2.423669in}}{\pgfqpoint{4.279611in}{2.412619in}}%
\pgfpathcurveto{\pgfqpoint{4.279611in}{2.401568in}}{\pgfqpoint{4.284002in}{2.390969in}}{\pgfqpoint{4.291815in}{2.383156in}}%
\pgfpathcurveto{\pgfqpoint{4.299629in}{2.375342in}}{\pgfqpoint{4.310228in}{2.370952in}}{\pgfqpoint{4.321278in}{2.370952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955075in}{1.037843in}}%
\pgfpathcurveto{\pgfqpoint{3.966125in}{1.037843in}}{\pgfqpoint{3.976724in}{1.042234in}}{\pgfqpoint{3.984538in}{1.050047in}}%
\pgfpathcurveto{\pgfqpoint{3.992352in}{1.057861in}}{\pgfqpoint{3.996742in}{1.068460in}}{\pgfqpoint{3.996742in}{1.079510in}}%
\pgfpathcurveto{\pgfqpoint{3.996742in}{1.090560in}}{\pgfqpoint{3.992352in}{1.101159in}}{\pgfqpoint{3.984538in}{1.108973in}}%
\pgfpathcurveto{\pgfqpoint{3.976724in}{1.116787in}}{\pgfqpoint{3.966125in}{1.121177in}}{\pgfqpoint{3.955075in}{1.121177in}}%
\pgfpathcurveto{\pgfqpoint{3.944025in}{1.121177in}}{\pgfqpoint{3.933426in}{1.116787in}}{\pgfqpoint{3.925613in}{1.108973in}}%
\pgfpathcurveto{\pgfqpoint{3.917799in}{1.101159in}}{\pgfqpoint{3.913409in}{1.090560in}}{\pgfqpoint{3.913409in}{1.079510in}}%
\pgfpathcurveto{\pgfqpoint{3.913409in}{1.068460in}}{\pgfqpoint{3.917799in}{1.057861in}}{\pgfqpoint{3.925613in}{1.050047in}}%
\pgfpathcurveto{\pgfqpoint{3.933426in}{1.042234in}}{\pgfqpoint{3.944025in}{1.037843in}}{\pgfqpoint{3.955075in}{1.037843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.588873in}{2.736930in}}%
\pgfpathcurveto{\pgfqpoint{3.599923in}{2.736930in}}{\pgfqpoint{3.610522in}{2.741320in}}{\pgfqpoint{3.618336in}{2.749134in}}%
\pgfpathcurveto{\pgfqpoint{3.626149in}{2.756948in}}{\pgfqpoint{3.630539in}{2.767547in}}{\pgfqpoint{3.630539in}{2.778597in}}%
\pgfpathcurveto{\pgfqpoint{3.630539in}{2.789647in}}{\pgfqpoint{3.626149in}{2.800246in}}{\pgfqpoint{3.618336in}{2.808060in}}%
\pgfpathcurveto{\pgfqpoint{3.610522in}{2.815873in}}{\pgfqpoint{3.599923in}{2.820264in}}{\pgfqpoint{3.588873in}{2.820264in}}%
\pgfpathcurveto{\pgfqpoint{3.577823in}{2.820264in}}{\pgfqpoint{3.567224in}{2.815873in}}{\pgfqpoint{3.559410in}{2.808060in}}%
\pgfpathcurveto{\pgfqpoint{3.551596in}{2.800246in}}{\pgfqpoint{3.547206in}{2.789647in}}{\pgfqpoint{3.547206in}{2.778597in}}%
\pgfpathcurveto{\pgfqpoint{3.547206in}{2.767547in}}{\pgfqpoint{3.551596in}{2.756948in}}{\pgfqpoint{3.559410in}{2.749134in}}%
\pgfpathcurveto{\pgfqpoint{3.567224in}{2.741320in}}{\pgfqpoint{3.577823in}{2.736930in}}{\pgfqpoint{3.588873in}{2.736930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222670in}{0.951553in}}%
\pgfpathcurveto{\pgfqpoint{3.233720in}{0.951553in}}{\pgfqpoint{3.244319in}{0.955943in}}{\pgfqpoint{3.252133in}{0.963756in}}%
\pgfpathcurveto{\pgfqpoint{3.259947in}{0.971570in}}{\pgfqpoint{3.264337in}{0.982169in}}{\pgfqpoint{3.264337in}{0.993219in}}%
\pgfpathcurveto{\pgfqpoint{3.264337in}{1.004269in}}{\pgfqpoint{3.259947in}{1.014868in}}{\pgfqpoint{3.252133in}{1.022682in}}%
\pgfpathcurveto{\pgfqpoint{3.244319in}{1.030496in}}{\pgfqpoint{3.233720in}{1.034886in}}{\pgfqpoint{3.222670in}{1.034886in}}%
\pgfpathcurveto{\pgfqpoint{3.211620in}{1.034886in}}{\pgfqpoint{3.201021in}{1.030496in}}{\pgfqpoint{3.193207in}{1.022682in}}%
\pgfpathcurveto{\pgfqpoint{3.185394in}{1.014868in}}{\pgfqpoint{3.181003in}{1.004269in}}{\pgfqpoint{3.181003in}{0.993219in}}%
\pgfpathcurveto{\pgfqpoint{3.181003in}{0.982169in}}{\pgfqpoint{3.185394in}{0.971570in}}{\pgfqpoint{3.193207in}{0.963756in}}%
\pgfpathcurveto{\pgfqpoint{3.201021in}{0.955943in}}{\pgfqpoint{3.211620in}{0.951553in}}{\pgfqpoint{3.222670in}{0.951553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.856468in}{1.137122in}}%
\pgfpathcurveto{\pgfqpoint{2.867518in}{1.137122in}}{\pgfqpoint{2.878117in}{1.141512in}}{\pgfqpoint{2.885930in}{1.149326in}}%
\pgfpathcurveto{\pgfqpoint{2.893744in}{1.157140in}}{\pgfqpoint{2.898134in}{1.167739in}}{\pgfqpoint{2.898134in}{1.178789in}}%
\pgfpathcurveto{\pgfqpoint{2.898134in}{1.189839in}}{\pgfqpoint{2.893744in}{1.200438in}}{\pgfqpoint{2.885930in}{1.208251in}}%
\pgfpathcurveto{\pgfqpoint{2.878117in}{1.216065in}}{\pgfqpoint{2.867518in}{1.220455in}}{\pgfqpoint{2.856468in}{1.220455in}}%
\pgfpathcurveto{\pgfqpoint{2.845417in}{1.220455in}}{\pgfqpoint{2.834818in}{1.216065in}}{\pgfqpoint{2.827005in}{1.208251in}}%
\pgfpathcurveto{\pgfqpoint{2.819191in}{1.200438in}}{\pgfqpoint{2.814801in}{1.189839in}}{\pgfqpoint{2.814801in}{1.178789in}}%
\pgfpathcurveto{\pgfqpoint{2.814801in}{1.167739in}}{\pgfqpoint{2.819191in}{1.157140in}}{\pgfqpoint{2.827005in}{1.149326in}}%
\pgfpathcurveto{\pgfqpoint{2.834818in}{1.141512in}}{\pgfqpoint{2.845417in}{1.137122in}}{\pgfqpoint{2.856468in}{1.137122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.490265in}{3.443438in}}%
\pgfpathcurveto{\pgfqpoint{2.501315in}{3.443438in}}{\pgfqpoint{2.511914in}{3.447829in}}{\pgfqpoint{2.519728in}{3.455642in}}%
\pgfpathcurveto{\pgfqpoint{2.527541in}{3.463456in}}{\pgfqpoint{2.531932in}{3.474055in}}{\pgfqpoint{2.531932in}{3.485105in}}%
\pgfpathcurveto{\pgfqpoint{2.531932in}{3.496155in}}{\pgfqpoint{2.527541in}{3.506754in}}{\pgfqpoint{2.519728in}{3.514568in}}%
\pgfpathcurveto{\pgfqpoint{2.511914in}{3.522381in}}{\pgfqpoint{2.501315in}{3.526772in}}{\pgfqpoint{2.490265in}{3.526772in}}%
\pgfpathcurveto{\pgfqpoint{2.479215in}{3.526772in}}{\pgfqpoint{2.468616in}{3.522381in}}{\pgfqpoint{2.460802in}{3.514568in}}%
\pgfpathcurveto{\pgfqpoint{2.452989in}{3.506754in}}{\pgfqpoint{2.448598in}{3.496155in}}{\pgfqpoint{2.448598in}{3.485105in}}%
\pgfpathcurveto{\pgfqpoint{2.448598in}{3.474055in}}{\pgfqpoint{2.452989in}{3.463456in}}{\pgfqpoint{2.460802in}{3.455642in}}%
\pgfpathcurveto{\pgfqpoint{2.468616in}{3.447829in}}{\pgfqpoint{2.479215in}{3.443438in}}{\pgfqpoint{2.490265in}{3.443438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124062in}{3.816534in}}%
\pgfpathcurveto{\pgfqpoint{2.135112in}{3.816534in}}{\pgfqpoint{2.145711in}{3.820924in}}{\pgfqpoint{2.153525in}{3.828738in}}%
\pgfpathcurveto{\pgfqpoint{2.161339in}{3.836551in}}{\pgfqpoint{2.165729in}{3.847150in}}{\pgfqpoint{2.165729in}{3.858201in}}%
\pgfpathcurveto{\pgfqpoint{2.165729in}{3.869251in}}{\pgfqpoint{2.161339in}{3.879850in}}{\pgfqpoint{2.153525in}{3.887663in}}%
\pgfpathcurveto{\pgfqpoint{2.145711in}{3.895477in}}{\pgfqpoint{2.135112in}{3.899867in}}{\pgfqpoint{2.124062in}{3.899867in}}%
\pgfpathcurveto{\pgfqpoint{2.113012in}{3.899867in}}{\pgfqpoint{2.102413in}{3.895477in}}{\pgfqpoint{2.094600in}{3.887663in}}%
\pgfpathcurveto{\pgfqpoint{2.086786in}{3.879850in}}{\pgfqpoint{2.082396in}{3.869251in}}{\pgfqpoint{2.082396in}{3.858201in}}%
\pgfpathcurveto{\pgfqpoint{2.082396in}{3.847150in}}{\pgfqpoint{2.086786in}{3.836551in}}{\pgfqpoint{2.094600in}{3.828738in}}%
\pgfpathcurveto{\pgfqpoint{2.102413in}{3.820924in}}{\pgfqpoint{2.113012in}{3.816534in}}{\pgfqpoint{2.124062in}{3.816534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757860in}{2.138110in}}%
\pgfpathcurveto{\pgfqpoint{1.768910in}{2.138110in}}{\pgfqpoint{1.779509in}{2.142501in}}{\pgfqpoint{1.787323in}{2.150314in}}%
\pgfpathcurveto{\pgfqpoint{1.795136in}{2.158128in}}{\pgfqpoint{1.799526in}{2.168727in}}{\pgfqpoint{1.799526in}{2.179777in}}%
\pgfpathcurveto{\pgfqpoint{1.799526in}{2.190827in}}{\pgfqpoint{1.795136in}{2.201426in}}{\pgfqpoint{1.787323in}{2.209240in}}%
\pgfpathcurveto{\pgfqpoint{1.779509in}{2.217053in}}{\pgfqpoint{1.768910in}{2.221444in}}{\pgfqpoint{1.757860in}{2.221444in}}%
\pgfpathcurveto{\pgfqpoint{1.746810in}{2.221444in}}{\pgfqpoint{1.736211in}{2.217053in}}{\pgfqpoint{1.728397in}{2.209240in}}%
\pgfpathcurveto{\pgfqpoint{1.720583in}{2.201426in}}{\pgfqpoint{1.716193in}{2.190827in}}{\pgfqpoint{1.716193in}{2.179777in}}%
\pgfpathcurveto{\pgfqpoint{1.716193in}{2.168727in}}{\pgfqpoint{1.720583in}{2.158128in}}{\pgfqpoint{1.728397in}{2.150314in}}%
\pgfpathcurveto{\pgfqpoint{1.736211in}{2.142501in}}{\pgfqpoint{1.746810in}{2.138110in}}{\pgfqpoint{1.757860in}{2.138110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391657in}{3.988034in}}%
\pgfpathcurveto{\pgfqpoint{1.402707in}{3.988034in}}{\pgfqpoint{1.413306in}{3.992424in}}{\pgfqpoint{1.421120in}{4.000238in}}%
\pgfpathcurveto{\pgfqpoint{1.428934in}{4.008051in}}{\pgfqpoint{1.433324in}{4.018650in}}{\pgfqpoint{1.433324in}{4.029701in}}%
\pgfpathcurveto{\pgfqpoint{1.433324in}{4.040751in}}{\pgfqpoint{1.428934in}{4.051350in}}{\pgfqpoint{1.421120in}{4.059163in}}%
\pgfpathcurveto{\pgfqpoint{1.413306in}{4.066977in}}{\pgfqpoint{1.402707in}{4.071367in}}{\pgfqpoint{1.391657in}{4.071367in}}%
\pgfpathcurveto{\pgfqpoint{1.380607in}{4.071367in}}{\pgfqpoint{1.370008in}{4.066977in}}{\pgfqpoint{1.362194in}{4.059163in}}%
\pgfpathcurveto{\pgfqpoint{1.354381in}{4.051350in}}{\pgfqpoint{1.349990in}{4.040751in}}{\pgfqpoint{1.349990in}{4.029701in}}%
\pgfpathcurveto{\pgfqpoint{1.349990in}{4.018650in}}{\pgfqpoint{1.354381in}{4.008051in}}{\pgfqpoint{1.362194in}{4.000238in}}%
\pgfpathcurveto{\pgfqpoint{1.370008in}{3.992424in}}{\pgfqpoint{1.380607in}{3.988034in}}{\pgfqpoint{1.391657in}{3.988034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.641533in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Adding data helps generalisation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
