\relax 
\citation{Benesty2009}
\citation{Aryal2016}
\citation{Taguchi}
\citation{Liu2018}
\citation{Hochreiter1997}
\citation{Gonzalez2017}
\citation{Richmond2011}
\citation{Rudzicz2012}
\citation{Gonzalez2016}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{1}}
\newlabel{section:method}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Dataset preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Electrode preprocessing}{1}}
\citation{Morise2016}
\citation{Gonzalez2017}
\citation{Chen1997}
\citation{Kawahara2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visualisation of electrode locations for all samples in the MNGU0 dataset at time point \( t = 0 \)\relax }}{2}}
\newlabel{fig:electrodes}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Articulatory information recorded in datasets\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:electrodes}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Speech data processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Sampling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thresholded difference mask of activations indicates that a boundary phenomena is learned by the neural network. Best viewed in zoom.\relax }}{2}}
\newlabel{fig:mask}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Fundamental frequency interpolation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Synthesis setup}{2}}
\citation{Taguchi}
\citation{Liu2018}
\citation{Gonzalez2017}
\citation{Kingma2015}
\citation{Taguchi}
\citation{Wu2016}
\citation{Kubichek1993}
\citation{Jozefowicz2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red dashed line indicates training-only setup, and blue thick lines indicate inference for speech synthesis. Best viewed in colour.\relax }}{3}}
\newlabel{fig:structure}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of preprocessing techniques\relax }}{3}}
\newlabel{tab:example}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Neural network design}{3}}
\newlabel{section:nnexperiment}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} An empirical look at previous architectures}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of speaker-independent articulatory to acoustic neural network for 10-fold cross-validation with 95 \% confidence intervals.\relax }}{3}}
\newlabel{tab:all_data}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Held out validation for different architectures on MNGU0\relax }}{3}}
\newlabel{tab:pilot}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} How to construct pathological speech?}{3}}
\newlabel{section:speech}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results and discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Pilot study}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of different trainng methods\relax }}{4}}
\newlabel{tab:architectures}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial data retraining shows that adding more data would decrease loss\relax }}{4}}
\newlabel{learning_curve}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Prediction of MFCC values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Learning curves (TODO)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} What do these neural networks learn?}{4}}
\newlabel{section:visualisation}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} The current limitations of the synthesis}{4}}
\newlabel{section:limitations}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Pathological speech examples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{paper1}
\bibcite{Benesty2009}{1}
\bibcite{Aryal2016}{2}
\bibcite{Taguchi}{3}
\bibcite{Liu2018}{4}
\bibcite{Hochreiter1997}{5}
\bibcite{Gonzalez2017}{6}
\bibcite{Richmond2011}{7}
\bibcite{Rudzicz2012}{8}
\bibcite{Gonzalez2016}{9}
\bibcite{Morise2016}{10}
\bibcite{Chen1997}{11}
\bibcite{Kawahara2006}{12}
\bibcite{Graves2013}{13}
\bibcite{Kingma2015}{14}
\bibcite{Wu2016}{15}
\bibcite{Kubichek1993}{16}
\bibcite{Jozefowicz2015}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5} Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
