\relax 
\citation{Benesty2009}
\citation{Aryal2016}
\citation{Taguchi}
\citation{Liu2018}
\citation{Gonzalez2017}
\citation{Gonzalez2016}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Dataset preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Electrode preprocessing}{1}}
\citation{Morise2016}
\citation{Gonzalez2017}
\citation{Chen1997}
\citation{Liu2018}
\citation{Taguchi}
\citation{Gonzalez2017}
\citation{Kingma2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visualisation of electrode locations for all samples in the MNGU0 dataset at time point \( t = 0 \)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:electrodes}{{\caption@xref {tab:electrodes}{ on input line 121}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Articulatory information recorded in datasets\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Speech data processing}{2}}
\newlabel{tab:electrodes}{{\caption@xref {tab:electrodes}{ on input line 153}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of datapoints\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Fundamental frequency interpolation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Standardisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Neural network design}{2}}
\citation{Hochreiter1997}
\citation{Liu2018}
\citation{Taguchi}
\citation{Liu2018}
\citation{Kingma2015}
\citation{Kubichek1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Synthesis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of preprocessing techniques\relax }}{3}}
\newlabel{tab:example}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Neural network experiments}{3}}
\newlabel{nnexperiment}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of speaker-independent articulatory to acoustic neural network\relax }}{3}}
\newlabel{tab:all_data}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transfer learning comparison with single speaker models\relax }}{3}}
\newlabel{tab:transfer}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Held out validation for different architectures on MNGU0\relax }}{3}}
\newlabel{tab:pilot}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of different trainng methods\relax }}{4}}
\newlabel{tab:architectures}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of different trainng methods\relax }}{4}}
\newlabel{tab:example}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Pathological speech synthesis}{4}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Benchmark results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of 10-fold CV performance of neural networks\relax }}{4}}
\newlabel{tab:example}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial data retraining shows that adding more data would decrease loss\relax }}{4}}
\newlabel{learning_curve}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Learning curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Ablation study of activations}{4}}
\bibstyle{IEEEtran}
\bibdata{paper1}
\bibcite{Benesty2009}{1}
\bibcite{Aryal2016}{2}
\bibcite{Taguchi}{3}
\bibcite{Liu2018}{4}
\bibcite{Gonzalez2017}{5}
\bibcite{Richmond2011}{6}
\bibcite{Morise2016}{7}
\bibcite{Gonzalez2016}{8}
\bibcite{Chen1997}{9}
\bibcite{Hochreiter1997}{10}
\bibcite{Kingma2015}{11}
\bibcite{Kubichek1993}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial data retraining shows that adding more data would decrease loss. \relax }}{5}}
\newlabel{retraining_linear}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Pathological speech examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
