% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Benesty2009}
\BIBentryALTinterwordspacing
J.~Benesty, M.~M. Sondhi, Y.~Huang, and S.~Greenberg, \emph{{Springer Handbook
  of Speech Processing}}, 2009, vol. 126, no.~4. [Online]. Available:
  \url{http://scitation.aip.org/content/asa/journal/jasa/126/4/10.1121/1.3203918}
\BIBentrySTDinterwordspacing

\bibitem{Aryal2016}
\BIBentryALTinterwordspacing
S.~Aryal and R.~Gutierrez-Osuna, ``{Data driven articulatory synthesis with
  deep neural networks},'' \emph{Computer Speech and Language}, vol.~36, pp.
  260--273, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.csl.2015.02.003}
\BIBentrySTDinterwordspacing

\bibitem{Taguchi}
\BIBentryALTinterwordspacing
F.~Taguchi and T.~Kaburagi, ``{Articulatory-to-speech conversion using
  bi-directional long short-term memory}.'' [Online]. Available:
  \url{https://www.isca-speech.org/archive/Interspeech{\_}2018/pdfs/0999.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Liu2018}
\BIBentryALTinterwordspacing
Z.~C. Liu, Z.~H. Ling, and L.~R. Dai, ``{Articulatory-to-acoustic conversion
  using BLSTM-RNNs with augmented input representation},'' \emph{Speech
  Communication}, vol.~99, no. February, pp. 161--172, 2018. [Online].
  Available: \url{https://doi.org/10.1016/j.specom.2018.02.008}
\BIBentrySTDinterwordspacing

\bibitem{Gonzalez2017}
J.~A. Gonzalez, L.~A. Cheah, P.~D. Green, J.~M. Gilbert, S.~R. Ell, R.~K.
  Moore, and E.~Holdsworth, ``{Evaluation of a silent speech interface based on
  magnetic sensing and deep learning for a phonetically rich vocabulary},''
  \emph{Proceedings of the Annual Conference of the International Speech
  Communication Association, INTERSPEECH}, vol. 2017-Augus, pp. 3986--3990,
  2017.

\bibitem{Gonzalez2016}
J.~A. Gonzalez, L.~A. Cheah, J.~M. Gilbert, J.~Bai, S.~R. Ell, P.~D. Green, and
  R.~K. Moore, ``{A silent speech system based on permanent magnet
  articulography and direct synthesis},'' \emph{Computer Speech and Language},
  2016.

\bibitem{Morise2016}
M.~Morise, F.~Yokomori, and K.~Ozawa, ``{WORLD: A vocoder-based high-quality
  speech synthesis system for real-time applications},'' \emph{IEICE
  Transactions on Information and Systems}, 2016.

\bibitem{Chen1997}
C.~J. Chen, R.~A. Gopinath, M.~D. Monkowski, M.~A. Picheny, and K.~Shen, ``{New
  methods in continuous Mandarin speech recognition.}'' \emph{5th European
  Conference on Speech Communication and Technology (EUROSPEECH)}, 1997.

\bibitem{Kubichek1993}
R.~F. Kubichek, ``{Mel-cepstral Distance Measure for Objective Speech Quality
  Assessment},'' \emph{IEEE Pacific Rim Conference on Communications, Computers
  and Signal Processing}, pp. 125--128, 1993.

\end{thebibliography}
