This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper1.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Benesty2009
Warning--empty journal in Taguchi
Warning--empty year in Taguchi
Warning--empty author in pysptk
Warning--empty journal in pysptk
Warning--empty year in pysptk

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            940 strings with 11499 characters,
and the built_in function-call counts, 11480 in all, are:
= -- 881
> -- 299
< -- 44
+ -- 151
- -- 62
* -- 547
:= -- 1903
add.period$ -- 43
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 102
cite$ -- 28
duplicate$ -- 913
empty$ -- 1010
format.name$ -- 78
if$ -- 2539
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 170
newline$ -- 103
num.names$ -- 21
pop$ -- 464
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 881
stack$ -- 0
substring$ -- 259
swap$ -- 591
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 6
while$ -- 37
width$ -- 24
write$ -- 219
(There were 6 warnings)
