This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper1.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Benesty2009
Warning--empty journal in Taguchi
Warning--empty year in Taguchi
Warning--empty journal in Wrench1999
Warning--empty author in pysptk
Warning--empty journal in pysptk
Warning--empty year in pysptk

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            946 strings with 11602 characters,
and the built_in function-call counts, 11865 in all, are:
= -- 916
> -- 303
< -- 44
+ -- 153
- -- 63
* -- 567
:= -- 1991
add.period$ -- 45
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 102
cite$ -- 30
duplicate$ -- 943
empty$ -- 1041
format.name$ -- 79
if$ -- 2615
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 175
newline$ -- 110
num.names$ -- 22
pop$ -- 477
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 912
stack$ -- 0
substring$ -- 260
swap$ -- 606
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 7
while$ -- 38
width$ -- 25
write$ -- 232
(There were 7 warnings)
