\relax 
\citation{Benesty2009}
\citation{Aryal2016}
\citation{Taguchi}
\citation{Liu2018}
\citation{Gonzalez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black box diagram showing the parallelities of a neural network based model with a source-filter model\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Electromagnetic articulography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dataset}{1}}
\citation{Morise2016}
\citation{Gonzalez2016}
\citation{Gonzalez2017}
\citation{Chen1997}
\citation{Hochreiter1997}
\citation{Liu2018}
\citation{Taguchi}
\citation{Kubichek1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Articulatory information recorded in datasets\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The visualisation of electrode locations for all samples in the MNGU0 dataset at time point \( t = 0 \)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Vocoder analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Delay and interpolation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Fundamental frequency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Normalisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} Neural network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} Synthesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Neural network experiments}{2}}
\bibstyle{IEEEtran}
\bibdata{paper1}
\bibcite{Benesty2009}{1}
\bibcite{Aryal2016}{2}
\bibcite{Taguchi}{3}
\bibcite{Liu2018}{4}
\bibcite{Gonzalez2017}{5}
\bibcite{Morise2016}{6}
\bibcite{Gonzalez2016}{7}
\bibcite{Chen1997}{8}
\bibcite{Hochreiter1997}{9}
\bibcite{Kubichek1993}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different trainng methods\relax }}{3}}
\newlabel{tab:example}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Pathological speech synthesis}{3}}
\newlabel{eq1}{{6}{3}}
\newlabel{eq2}{{7}{3}}
\newlabel{eq3}{{8}{3}}
\newlabel{eq4}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results and discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of 10-fold CV performance of neural networks\relax }}{3}}
\newlabel{tab:example}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}}
