\relax 
\citation{Benesty2009}
\citation{Aryal2016}
\citation{Taguchi}
\citation{Liu2018}
\citation{Gonzalez2017}
\citation{Richmond2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black box diagram showing the parallelities of a neural network based model with a source-filter model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Electromagnetic articulography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dataset}{1}}
\citation{Morise2016}
\citation{Gonzalez2016}
\citation{Gonzalez2017}
\citation{Chen1997}
\citation{Hochreiter1997}
\citation{Liu2018}
\citation{Taguchi}
\newlabel{tab:electrodes}{{\caption@xref {tab:electrodes}{ on input line 128}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Articulatory information recorded in datasets\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The visualisation of electrode locations for all samples in the MNGU0 dataset at time point \( t = 0 \)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Vocoder analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Fundamental frequency interpolation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Normalisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Neural network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} Synthesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Neural network experiments}{2}}
\newlabel{nnexperiment}{{3.1}{2}}
\citation{Liu2018}
\citation{Kingma2015}
\citation{Kubichek1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different trainng methods\relax }}{3}}
\newlabel{tab:example}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Pathological speech synthesis}{3}}
\newlabel{eq1}{{6}{3}}
\newlabel{eq2}{{7}{3}}
\newlabel{eq3}{{8}{3}}
\newlabel{eq4}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results and discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Benchmark results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of 10-fold CV performance of neural networks\relax }}{3}}
\newlabel{tab:example}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial data retraining shows that adding more data would decrease loss\relax }}{3}}
\newlabel{learning_curve}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Learning curves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Pathological speech examples}{3}}
\bibstyle{IEEEtran}
\bibdata{paper1}
\bibcite{Benesty2009}{1}
\bibcite{Aryal2016}{2}
\bibcite{Taguchi}{3}
\bibcite{Liu2018}{4}
\bibcite{Gonzalez2017}{5}
\bibcite{Richmond2011}{6}
\bibcite{Morise2016}{7}
\bibcite{Gonzalez2016}{8}
\bibcite{Chen1997}{9}
\bibcite{Hochreiter1997}{10}
\bibcite{Kingma2015}{11}
\bibcite{Kubichek1993}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial data retraining shows that adding more data would decrease loss. \relax }}{4}}
\newlabel{retraining_linear}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
