This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper1.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Benesty2009
Warning--empty journal in Taguchi
Warning--empty year in Taguchi

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            880 strings with 9587 characters,
and the built_in function-call counts, 6661 in all, are:
= -- 529
> -- 187
< -- 44
+ -- 98
- -- 36
* -- 341
:= -- 1064
add.period$ -- 19
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 102
cite$ -- 13
duplicate$ -- 482
empty$ -- 510
format.name$ -- 45
if$ -- 1479
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 86
newline$ -- 61
num.names$ -- 10
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 506
stack$ -- 0
substring$ -- 247
swap$ -- 370
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 3
while$ -- 26
width$ -- 12
write$ -- 121
(There were 3 warnings)
