\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Neural network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Synthesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results and discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of 10-fold CV performance of neural networks\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Page layout and style}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Basic layout features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1} Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Text font}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is an example of a table\relax }}{2}}
\newlabel{tab:example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} Equations}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\citation{Davis80-COP}
\citation{Rabiner89-ATO}
\citation{Hastie09-TEO}
\citation{YourName17-XXX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of speech production.\relax }}{3}}
\newlabel{fig:speech_production}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6} Hyperlinks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7} Multimedia files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8} Page numbering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9} References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10} Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11} Author affiliation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12} Number of authors in the author list}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13} Submitted files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Discussion}{3}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Acknowledgements}{5}}
