This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper1.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Benesty2009
Warning--empty journal in Taguchi
Warning--empty year in Taguchi

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            891 strings with 9923 characters,
and the built_in function-call counts, 7542 in all, are:
= -- 594
> -- 209
< -- 44
+ -- 108
- -- 41
* -- 379
:= -- 1212
add.period$ -- 23
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 102
cite$ -- 15
duplicate$ -- 560
empty$ -- 605
format.name$ -- 52
if$ -- 1678
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 101
newline$ -- 67
num.names$ -- 12
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 577
stack$ -- 0
substring$ -- 249
swap$ -- 411
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 3
while$ -- 28
width$ -- 14
write$ -- 137
(There were 3 warnings)
