This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper1.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Benesty2009
Warning--empty journal in Taguchi
Warning--empty year in Taguchi
Warning--empty author in pysptk
Warning--empty journal in pysptk
Warning--empty year in pysptk

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            931 strings with 11046 characters,
and the built_in function-call counts, 10398 in all, are:
= -- 812
> -- 261
< -- 44
+ -- 133
- -- 53
* -- 497
:= -- 1742
add.period$ -- 39
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 102
cite$ -- 26
duplicate$ -- 823
empty$ -- 888
format.name$ -- 67
if$ -- 2287
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 149
newline$ -- 97
num.names$ -- 19
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 795
stack$ -- 0
substring$ -- 257
swap$ -- 541
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 6
while$ -- 35
width$ -- 22
write$ -- 203
(There were 6 warnings)
